<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Childcare Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #333;
        }
        .buttons {
            margin-top: 40px;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Welcome to Childcare Management Application</h1>
    <div class="buttons">
        <a href="{% url 'children:child_list' %}" class="button">Visit Children</a>
        <a href="{% url 'staff:staff_list' %}" class="button">Visit Staff</a>
        <!-- <button onclick="location.href='{% url 'children:child_list' %}'">Visit Children</button> -->
        <!-- <button onclick="location.href='{% url 'staff:staff_list' %}'">Visit Staff</button> -->
    </div>
</body>
</html>
